@dropdown-link-color: #333333;
@input-height-base: 34px;
@input-border-radius: 4px;
@input-height-small: 30px;
@input-height-large: 46px;
@hover-background-color: #337ab7;

span.twitter-typeahead {
  width: 100%;

  .tt-menu,
  .tt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: @input-border-radius;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
  }

  .tt-suggestion {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: @dropdown-link-color;
    white-space: nowrap;
  }

  .tt-suggestion.tt-cursor,
  .tt-suggestion:hover,
  .tt-suggestion:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: @hover-background-color;
    cursor: pointer;
  }

  .input-group & {
    display: block !important;
    height: @input-height-base;

    .tt-menu,
    .tt-dropdown-menu {
      top: 32px !important;
    }

    &:not(:first-child):not(:last-child) {
      .form-control {
        border-radius: 0;
      }
    }

    &:first-child {
      .form-control {
        border-top-left-radius: @input-border-radius;
        border-bottom-left-radius: @input-border-radius;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:last-child {
      .form-control {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: @input-border-radius;
        border-bottom-right-radius: @input-border-radius;
      }
    }
  }

  .input-group.input-group-sm & {
    height: @input-height-small;
    .tt-menu,
    .tt-dropdown-menu {
      top: @input-height-small !important;
    }
    .form-control {
      height: @input-height-small;
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
    }
  }
  .input-group.input-group-lg & {
    height: @input-height-large;
    .tt-menu,
    .tt-dropdown-menu {
      top: @input-height-large !important;
    }
    .form-control {
      height: @input-height-large;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3333333;
      border-radius: 6px;
    }
  }
}

